{
  "name": "excel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "fast-clone": "^1.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ellipsis-text": "^1.0.0",
    "react-handsontable": "^0.3.1",
    "react-lru": "^0.1.3",
    "react-scripts": "1.1.0",
    "react-tabs": "^2.2.1",
    "react-tooltip": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
